# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----#
#                                                                 #
#         CONFIG FILE TO CREATE INPUTS TO mkDataCards             #
#                                                                 #
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----#

[general]
sample = inWW,inWW,inWW,inWW,inWW,inWW,inWW
outfolder = inWW_1op
folder_prefix = to_Latinos_
outfile = histos.root
lumi = 100

[ntuples]

folder = /afs/cern.ch/user/g/govoni/myeos/samples/2019_EFT/inWW/ntuples

[eft]
# This secction suppose a naming convention as output from the D6EFTStudies lhe routine
# for example a file name is: ntuple_inWW_cHW_QU.root. 
# "operators" is a list of op names such as cHW while "component" refer to QU for 
# quadratic while LI for the linear term, IN for interference or SM ( superseeds the op field). 
# * retireves every possible file.
# The "model" fields specifies the way in which histograms will be merged (e.g. SM+LI+QU etc)
#operators = [cHWB:cHl3],[cHW]
operators = [cHDD],[cHWB],[cHW],[cHq1],[cHq3],[cll1],[cW]
models = EFT,EFTNeg,EFTNeg-alt
fitranges = cHDD:-10:10, cHWB:-10:10, cHW:-10:10, cHq1:-10:10, cHq3:-10:10, cW:-10:10, cll1:-10:10

#cuts are under work
[cuts]
normalcuts = met>30,mll>20,ptl1>25,ptl2>20

[supercuts]
expr = -

[variables]
makeDummy = DATA
histonames = histo_inWW
treenames = met,mll,ptl1,ptl2,ptll,etal1,etal2
bins = 10,10,7,7,7,10,10
binsize = fix,fix,fix,fix,fix,fix,fix
xrange = [20:400],[20:700],[25:350],[20:140],[30:350],[-5:5],[-5:5]
fold = 0

# This part generates some dummy files 
# in order to work with the Latinos framework.
# They should be edited and contain only minimal information.

[d_structure]
makeDummy = True

[d_samples]
name = []
weight = ''
weights = []
filesperjob = 2
makeDummy = True

[d_variables]
xaxis = "MET [GeV]","m_{ll} [GeV]","p_{T}^{l_{1}} [GeV]","p_{T}^{l_{2}} [GeV]","p_{T}^{ll} [GeV]","#eta_{l1}","#eta_{l2}"
name = auto
range = auto
fold = auto

makeDummy = True

[d_plot]
#group plots , name:options
#if "BSM" then group all BSM, else expects a list of samples names
#group = model:BSM,SM:[sm]
#g_colors = 400,851
group = all:all
isSignal = sm:0,DATA:0
#2D colors
colors = sm:921,lin:418:419,quad:617:618,sm_lin_quad:851:852,lin_mixed:100,sm_lin_quad_mixed:800,quad_mixed:752
#1D colors
#colors = sm:921,lin:418,quad:617
makeDummy = True

[d_alias]
makeDummy = True

[d_cuts]
makeDummy = True

[d_configuration]
tag = "inWW_cW_cHWB"
aliasesFile = auto
variablesFile = auto
cutsFile = auto
samplesFile = auto
plotFile = auto
lumi = 100
outputDirPlots = "plots"
outputDirDatacard = "datacards"
structureFile = auto
nuisancesFile = auto
makeDummy = True

[d_nuisances]
propagate = False
defname = lumi
name = lumi
#convention...
# FOr each nuisance you have to provide a sample list and a value
# they have to be in format [sample1:value1|sample2:value2|...] , [...]
# where the number of list equals the number of nuisances
#samples = [sm:1.02]
samples = [all:1.02]
types = lnN
makeDummy = True

