[general]
samples = SSeu_SMlimit
# names of variables should correspond to what is written in fillNtuple
variables = ptl1
outputFile = ntuple_test.root
# outputFile = histos_test.root

[SSeu_SMlimit]
XS = 4
files = /afs/cern.ch/user/g/govoni/work/2019_VBS/D6EFTStudies/generation/SSeu_SMlimit_results/1441466/SSeu_SMlimit_0/unweighted_events.lhe
